language: python

python:
    - "3.7"

install:
    - pip install -r requirements.txt
    - pip install codecov maya model-bakery pytest pytest-cov pytest-django requests

script:
    - pytest --cov=hipeac

after_success:
    - codecov
